<a href="https://colab.research.google.com/github/MichelleRitaM/MichelleRitaM/blob/main/RecommenderSystems.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Recommender Systems
#Content Filtering(personal recommendation) and Collaborative Filtering(recommendation based on other users)
#Collaborative Filtering
#We use previous behaviors, similar users, other users
# movies- IMDB
import pandas
movie_names = pandas.read_csv("https://modcom.co.ke/datasets/Movie_Id_Titles.csv")
movie_names.head(5)

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [ ]:
movie_ratings = pandas.read_csv("https://modcom.co.ke/datasets/file.csv")
movie_ratings.head(50)

    user_id  item_id  rating  timestamp
0         0       50       5  881250949
1         0      172       5  881250949
2         0      133       1  881250949
3       196      242       3  881250949
4       186      302       3  891717742
5        22      377       1  878887116
6       244       51       2  880606923
7       166      346       1  886397596
8       298      474       4  884182806
9       115      265       2  881171488
10      253      465       5  891628467
11      305      451       3  886324817
12        6       86       3  883603013
13       62      257       2  879372434
14      286     1014       5  879781125
15      200      222       5  876042340
16      210       40       3  891035994
17      224       29       3  888104457
18      303      785       3  879485318
19      122      387       5  879270459
20      194      274       2  879539794
21      291     1042       4  874834944
22      234     1184       2  892079237
23      119      392       4  886176814
24      167      486       4  892738452
25      299      144       4  877881320
26      291      118       2  874833878
27      308        1       4  887736532
28       95      546       2  879196566
29       38       95       5  892430094
30      102      768       2  883748450
31       63      277       4  875747401
32      160      234       5  876861185
33       50      246       3  877052329
34      301       98       4  882075827
35      225      193       4  879539727
36      290       88       4  880731963
37       97      194       3  884238860
38      157      274       4  886890835
39      181     1081       1  878962623
40      278      603       5  891295330
41      276      796       1  874791932
42        7       32       4  891350932
43       10       16       4  877888877
44      284      304       4  885329322
45      201      979       2  884114233
46      276      564       3  874791805
47      287      327       5  875333916
48      246      201       5  884921594
49      242     1137       5  879741196

In [ ]:
movie_ratings = pandas.read_csv("https://modcom.co.ke/datasets/file.csv")
movie_ratings

        user_id  item_id  rating  timestamp
0             0       50       5  881250949
1             0      172       5  881250949
2             0      133       1  881250949
3           196      242       3  881250949
4           186      302       3  891717742
...         ...      ...     ...        ...
99998       880      476       3  880175444
99999       716      204       5  879795543
100000      276     1090       1  874795795
100001       13      225       2  882399156
100002       12      203       3  879959583

[100003 rows x 4 columns]

In [ ]:
#merge the two
data = pandas.merge(movie_ratings,movie_names, on = 'item_id')
data

,user_id,item_id,rating,timestamp,title
0,0,50,5,881250949,Star Wars (1977)
1,290,50,5,880473582,Star Wars (1977)
2,79,50,4,891271545,Star Wars (1977)
3,2,50,5,888552084,Star Wars (1977)
4,8,50,5,879362124,Star Wars (1977)
...,...,...,...,...,...
99998,840,1674,4,891211682,Mamma Roma (1962)
99999,655,1640,3,888474646,"Eighth Day, The (1996)"
100000,655,1637,3,888984255,Girls Town (1996)
100001,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,887427810,Dadetown (1995)

In [ ]:
# Find the average rating per movie
data.groupby('title')['rating'].mean().sort_values(ascending=False)

title
They Made Me a Criminal (1939)                  5.0
Marlene Dietrich: Shadow and Light (1996)       5.0
Saint of Fort Washington, The (1993)            5.0
Someone Else's America (1995)                   5.0
Star Kid (1997)                                 5.0
                                               ...
Eye of Vichy, The (Oeil de Vichy, L') (1993)    1.0
King of New York (1990)                         1.0
Touki Bouki (Journey of the Hyena) (1973)       1.0
Bloody Child, The (1996)                        1.0
Crude Oasis, The (1995)                         1.0
Name: rating, Length: 1664, dtype: float64

In [ ]:
#How many people rated each movie
data.groupby('title')['rating'].count().sort_values(ascending=False)

title
Star Wars (1977)                      584
Contact (1997)                        509
Fargo (1996)                          508
Return of the Jedi (1983)             507
Liar Liar (1997)                      485
                                     ...
Great Day in Harlem, A (1994)           1
Other Voices, Other Rooms (1997)        1
Good Morning (1971)                     1
Girls Town (1996)                       1
Á köldum klaka (Cold Fever) (1994)      1
Name: rating, Length: 1664, dtype: int64

In [ ]:
#combine the average rating with the number of ratings
mean_ratings = pandas.DataFrame(data.groupby('title')['rating'].mean())
mean_ratings['num_of_ratings'] = data.groupby('title')['rating'].count()
mean_ratings

                                         rating  num_of_ratings
title
'Til There Was You (1997)              2.333333               9
1-900 (1994)                           2.600000               5
101 Dalmatians (1996)                  2.908257             109
12 Angry Men (1957)                    4.344000             125
187 (1997)                             3.024390              41
...                                         ...             ...
Young Guns II (1990)                   2.772727              44
Young Poisoner's Handbook, The (1995)  3.341463              41
Zeus and Roxanne (1997)                2.166667               6
unknown                                3.444444               9
Á köldum klaka (Cold Fever) (1994)     3.000000               1

[1664 rows x 2 columns]

In [ ]:
# Pivot Tabe = analyzes large amounts of dasta in detail
pivot = data.pivot_table(index = 'user_id', columns = 'title', values = 'rating')
pivot

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [ ]:
# Select a movie I want to get recommendation
selected = pivot['Toy Story (1995)']
similar = pivot.corrwith(selected)
similar
# create a dataframe
similar_df = pandas.DataFrame(similar, columns = ['Correlations'])
similar_df.sort_values('Correlations', ascending = False)

#We will consider a correlation of above 0.5 and number of ratings >200

/usr/local/lib/python3.7/dist-packages/numpy/lib/function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
/usr/local/lib/python3.7/dist-packages/numpy/lib/function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                                                    Correlations
title
Old Lady Who Walked in the Sea, The (Vieille qu...           1.0
Reckless (1995)                                              1.0
Ladybird Ladybird (1994)                                     1.0
Infinity (1996)                                              1.0
Albino Alligator (1996)                                      1.0
...                                                          ...
Woman in Question, The (1950)                                NaN
Wonderland (1997)                                            NaN
Yankee Zulu (1994)                                           NaN
You So Crazy (1994)                                          NaN
Á köldum klaka (Cold Fever) (1994)                           NaN

[1664 rows x 1 columns]

In [ ]:
#Combine above dataframe  with mean_ratings
similar_df = similar_df.join(mean_ratings['num_of_ratings'])
similar_df

                                       Correlations  num_of_ratings
title
'Til There Was You (1997)                  0.534522               9
1-900 (1994)                                    NaN               5
101 Dalmatians (1996)                      0.232118             109
12 Angry Men (1957)                        0.334943             125
187 (1997)                                 0.651857              41
...                                             ...             ...
Young Guns II (1990)                       0.146312              44
Young Poisoner's Handbook, The (1995)     -0.026402              41
Zeus and Roxanne (1997)                    0.447914               6
unknown                                    0.440959               9
Á köldum klaka (Cold Fever) (1994)              NaN               1

[1664 rows x 2 columns]

In [ ]:
#finally get all that have over 200 number of ratings
similar_df[similar_df['num_of_ratings'] >200].sort_values('Correlations',
                                                          ascending = False).head(20)

                                           Correlations  num_of_ratings
title
Toy Story (1995)                               1.000000             452
Beauty and the Beast (1991)                    0.442960             202
Lion King, The (1994)                          0.426778             220
Aladdin (1992)                                 0.411731             219
Top Gun (1986)                                 0.384972             220
Raiders of the Lost Ark (1981)                 0.366414             420
E.T. the Extra-Terrestrial (1982)              0.365349             300
Jurassic Park (1993)                           0.359933             261
Indiana Jones and the Last Crusade (1989)      0.352870             331
Wizard of Oz, The (1939)                       0.352698             246
Apollo 13 (1995)                               0.350716             276
Liar Liar (1997)                               0.342576             485
Ransom (1996)                                  0.333691             267
Boot, Das (1981)                               0.313892             201
Seven (Se7en) (1995)                           0.310454             236
Braveheart (1995)                              0.301481             297
Murder at 1600 (1997)                          0.296089             218
Back to the Future (1985)                      0.291803             350
Terminator 2: Judgment Day (1991)              0.287013             295
It's a Wonderful Life (1946)                   0.276313             231